# smart-financial

./: .gitignore  pom.xml
src/main/java/com/smart/financial/: InitPerfer.java  SmartFinancialApplication.java
src/main/java/com/smart/financial/analyzer/: MacdAnalyzer.java  MacdWeekAnalyzer.java  PreferredStockList.java  RecommendationAnalyzer.java
src/main/java/com/smart/financial/calculation/: MacdCalc.java
src/main/java/com/smart/financial/common/: DateUtil.java  SmartException.java
src/main/java/com/smart/financial/configuration/: AppConfiguration.java  AppProperties.java
src/main/java/com/smart/financial/controller/: DataInitController.java  MacdDailyRecommendationController.java  MacdWeekRecommendationController.java  TestController.java
src/main/java/com/smart/financial/controller/handler/: AppExceptionHandler.java
src/main/java/com/smart/financial/controller/vo/: Response.java
src/main/java/com/smart/financial/dao/: MacdDailyRecommendationDao.java  MacdDao.java  MacdWeekDao.java  MacdWeekRecommendationDao.java  StatusDao.java  StockBaseDao.java  StockListDao.java  StockWeekDao.java  TransactionCalendarDao.java
src/main/java/com/smart/financial/model/: MacdDailyRecommendationMO.java  MacdMO.java  MacdWeekMO.java  MacdWeekRecommendationMO.java  StatusMO.java  StockBaseMO.java  StockListMO.java  StockWeekMO.java  TransactionCalendarMO.java
src/main/java/com/smart/financial/proxy/: StockProxy.java
src/main/java/com/smart/financial/service/: DataInitService.java  MacdDailyRecommendationService.java  MacdService.java  MacdWeekRecommendationService.java  MacdWeekService.java  StockBaseService.java  StockListService.java  StockWeekService.java  TransactionCalendarService.java
src/main/java/com/smart/financial/task/: AnalyzeMacdRunner.java  AnalyzeMacdWeekRunner.java  CrawlDailyDataRunner.java  CrawlDataTaskExecutor.java  SmartTaskExecutor.java  StockTask.java
src/main/java/com/smart/financial/vo/: MacdDailyRecommendationVO.java
src/main/resources/: application-dev.properties  application.properties  logging-config.xml  perfer-fushiluosu.json
src/main/resources/com/smart/financial/dao/: MacdDailyRecommendationDao.xml  MacdDao.xml  MacdWeekDao.xml  MacdWeekRecommendationDao.xml  StockBaseDao.xml  StockListDao.xml  StockWeekDao.xml  TransactionCalendarDao.xml
src/test/java/com/smart/financial/: SmartFinancialApplicationTests.java  Test.java
