server.port=8888
server.servlet.context-path=/financial/services

logging.config=classpath:logging-config.xml

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/smart_financial?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


#smart.stockDetailUrl=http://money.finance.sina.com.cn/quotes_service/api/json_v2.php/CN_MarketData.getKLineData
## symbol 股票代码
#smart.stockDetailSymbol=
## 240是表示日线，60表时60分钟线，30表示30分钟线
#smart.stockDetailScale=240
#smart.stockDetailMa=no
## 20是表示取20个数据
#smart.stockDetailDataLen=2
smart.tushareUrl=http://api.tushare.pro
smart.tushareToken=a6fbbe5c78c74d284b72cfaa463143eb3f8b2ea3e21be2154823c882